<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9b039f5c-9282-46c4-a3a7-7eadf2a06897</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CBY.Website.Project.TDS.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>CBY.Website.Project.TDS.Content</AssemblyName>
    <Name>FOS.Website.Project.TDS.Content</Name>
    <RootNamespace>CBY.Website.Project.TDS.Content</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\FOS.Website.Project.TDS.Content_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationIntroductionModule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationIntroductionModule\IntroAssociationNameTemplate.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationIntroductionModule\Prize.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationIntroductionModule\Schedule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationIntroductionModule\TrainingCenter.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationIntroductionModule\TrainingSelection.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationNotMigrated.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationNotMigrated\LabelGoToButton.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationTopBar.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AssociationTopBar\TopBarAssociationNameTemplate.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule\Area.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule\InputFieldBackground.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule\NoMatch.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule\ShowAll.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule\TrainingcenterMore.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\AutoCompleteModule\TrainingcenterOne.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\ExpandableSection.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\ExpandableSection\ReadMoreText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\NavigationBar.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\NavigationBar\BookClass.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\NavigationBar\More.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\NavigationBar\TrainHere.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\TrainingCenterCollectionMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\TrainingCenterCollectionMap\ShowOnMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\TrainingCenterCollectionMap\tabList.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Dictionary\Content\TrainingCenterCollectionMap\tabMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities\Locker.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities\Snacks.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities\Wifi.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Media Type Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Media Type Settings\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Media Type Settings\Video.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Red centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Red.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\White centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\White.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Yellow centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Yellow.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions\Hollywood.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions\Waikiki.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ComponentBlocks.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Frontpage DataSources.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\National Shared DataSources.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\center.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\left.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Large.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Medium.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Cookie Consent Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Custom Scripts Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Custom Scripts Settings\Google analytics script.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options\SortByEventDate.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options\SortByNewsDate.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options\SortBySummaryHeading.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\April.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\August.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\December.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\February.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\January.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\July.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\June.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\March.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\May.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\November.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\October.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\September.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup\TaxonomyKeyword1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup\TaxonomyKeyword2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup\TaxonomyKeyword3.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities\object_icon_lock.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities\object_icon_snack.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities\object_icon_wifi.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\friskis_standard-image_article.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\friskis_standard-image_footer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\friskis_standard-image_training-center_1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\temp_default_mood_footer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\bigYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\bodypump_squat.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_1_giro.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_2_cirkelgymgo.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_3_flowride.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_4_iwspurt.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_5_kbmove.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_6_sportsathletics.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\yoga_test_fb.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\Yoga33.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\Yoga-67.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\yogaSmaler.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Roris_Hero.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\01_richtext.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\02_media_text.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\03_wide_img_text.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\04_img.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\04_media.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\05_media_media.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\06_locations_map.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\07_quote.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\07_tick_list.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\08_summary_list.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\09_summary_single.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Thumbnails\thumbnails_sitecore_modules\10_cta.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>