<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9b039f5c-9282-46c4-a3a7-7eadf2a06897</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CBY.Website.Project.TDS.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>CBY.Website.Project.TDS.Content</AssemblyName>
    <Name>FOS.Website.Project.TDS.Content</Name>
    <RootNamespace>CBY.Website.Project.TDS.Content</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\FOS.Website.Project.TDS.Content_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\CCC.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\CCC\Friskis.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions\Hollywood.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions\Waikiki.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content\ExpandableSection.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content\ExpandableSection\ReadMoreText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\DemoText1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Expandable section.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Headline.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Image collage.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\1_LimEd16_Giro4.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\2_LimEd17_CirklegymGo.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\3_LimEd17_FlowRide.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\4_LimEd17_IndoorWalkingSpurt.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\5_LimEd17_KettlebellMove.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\6_LimEd17_KettlebellAthletics.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Media.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Media2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\NagonYogaPryl.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\NIFOSummaryListTest.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Quote1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\RichTextContent.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Squat.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Teaser1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Teaser2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\TestDataSources.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\YogaText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Demoprep.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FrontPageData.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FrontPageData\FunkisHero.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Global Data Sources.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\HeroYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\BigYogaImage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\HeroObjectImage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition\1_Giro.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition\2_Circle.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition\3_Flowride.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition\4_Indoor.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition\5_KB.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\LimitedEdition\6_SportsAth.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\Yoga33.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ImageComponentFolder\Yoga67.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\NIFOTestPage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\AssociuationYogaArticle.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff\AssociationGymMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff\MapWidget.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff\RichTextNyaFaltet.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff\TestHemMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff\TestHero1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroStuff\TestHero2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\HeroYogaUpdateContent.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\Stronglift.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\TestHem.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestAssociationPage\TestJobb.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\testassociationpage2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\testassociationpage2\Vinter.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\center.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\left.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Large.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Medium.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\bigYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\bodypump_squat.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\FOS Test Content.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\FOS Test Content\cby_boilerhouse.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\FOS Test Content\elephants.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition\content_1_giro.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition\content_2_cirkelgymgo.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition\content_3_flowride.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition\content_4_iwspurt.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition\content_5_kbmove.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\LimitedEdition\content_6_sportsathletics.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Roris_Hero.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\temp_default_mood_footer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\yoga_test_fb.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Yoga33.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Yoga-67.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\yogaSmaler.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>