<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9b039f5c-9282-46c4-a3a7-7eadf2a06897</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CBY.Website.Project.TDS.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>CBY.Website.Project.TDS.Content</AssemblyName>
    <Name>FOS.Website.Project.TDS.Content</Name>
    <RootNamespace>CBY.Website.Project.TDS.Content</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\FOS.Website.Project.TDS.Content_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities\Locker.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities\Snacks.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Facilities\Wifi.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Media Type Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Media Type Settings\Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Media Type Settings\Video.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Red centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Red.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\White centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\White.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Yellow centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Global Settings\Content Block Settings\Rich Text Styles\Yellow.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Image And Text Red.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions\Hollywood.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Regions\Waikiki.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content\ExpandableSection.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content\ExpandableSection\ReadMoreText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Contact.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Education.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Events.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Events\EventPageExample1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Events\EventPageExample2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Nyheter.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Nyheter\NewsPageCloningExample.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Nyheter\NewsPageCloningExample2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Nyheter\NewsPageExample1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\About\Nyheter\NewsPageExample2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlockPages.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlockPages\BlancComponentPage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlockPages\BlancComponentPageCopy.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlockPages\BlancComponentPageGridTest.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlockPages\TrainingPageComponentBlock.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlockPages\TrainingPageComponentBlock2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlocks.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlocks\Examples.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlocks\Examples\ComponentBlockTest.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ComponentBlocks\TrainingForms.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Examples.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Examples\News and Event SummaryLists.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Examples\News and Event SummaryLists\EventsSummaryList.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Examples\News and Event SummaryLists\NewsSummaryList.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\1_LimEd16_Giro4.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\2_LimEd17_CirklegymGo.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\3_LimEd17_FlowRide.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\4_LimEd17_IndoorWalkingSpurt.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\5_LimEd17_KettlebellMove.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LimitedEdition\6_LimEd17_KettlebellAthletics.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\FrontPageData.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\FrontPageData\FunkisHero.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\BigYogaImage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\HeroObjectImage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition\1_Giro.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition\2_Circle.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition\3_Flowride.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition\4_Indoor.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition\5_KB.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\LimitedEdition\6_SportsAth.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\Yoga33.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\ImageComponentFolder\Yoga67.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\NagonYogaPryl.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\NIFOSummaryListTest.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\NIFOSummaryListTest2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\NIFOSummaryListTestCopy.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\RichTextContent.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\Squat.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Test\YogaText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\Nyheter.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\Nyheter\NewsPageCloningExample.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\Nyheter\NewsPageCloningExample2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\Nyheter\NewsPageExample1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\Nyheter\NewsPageExample2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1\TrainingForm1a.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1\TrainingForm1a\TrainingForm1a1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1\TrainingForm1a\TrainingForm1a2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1\TrainingForm1b.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1\TrainingForm1b\TrainingForm1b1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm1\TrainingForm1b\TrainingForm1b2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm2\TrainingForm2a.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm2\TrainingForm2a\TrainingForm2a1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm2\TrainingForm2b.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FindUs\Stockholm\OurTraining\TrainingForms\TrainingForm2\TrainingForm2b\TrainingForm2b1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Inspiration.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Inspiration\ExampleArticle1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Inspiration\ExampleArticle2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1\TrainingForm1a.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1\TrainingForm1a\TrainingForm1a1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1\TrainingForm1a\TrainingForm1a2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1\TrainingForm1b.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1\TrainingForm1b\TrainingForm1b1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm1\TrainingForm1b\TrainingForm1b2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm2\TrainingForm2a.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm2\TrainingForm2a\TrainingForm2a1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm2\TrainingForm2b.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\OurTraining\TrainingForms\TrainingForm2\TrainingForm2b\TrainingForm2b1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Roris.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Roris\MiniRoris.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Roris\Roris.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Roris\ThoughtsBehind.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\ArticlePageSummaryTest.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\ArticlePageSummaryTest2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\CCCHeroPage1Copy.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Image And Text Red centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Image And Text Yellow centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Image And Text.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Inverted Image And Text Red centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Inverted Image And Text Yellow centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Inverted Image And Text.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Video and Text Inverted.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Text\Video and Text.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Video.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Video\Image And Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Video\Image And Video.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Video\Video and image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Image And Video\video and video.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\Inverted VideoAndText Red Centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\Inverted VideoAndText Yellow Centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\Inverted VideoAndText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\Video full.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\VideoAndText Red Centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\VideoAndText Yellow Centered.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\Modules\Video and Text\VideoAndText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\AssociuationYogaArticle.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff\AssociationGymMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff\MapWidget.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff\RichTextNyaFaltet.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff\TestHemMap.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff\TestHero1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroStuff\TestHero2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\HeroYogaUpdateContent.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\Stronglift.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\TestHem.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\TestHem\GymYogaCopyArticle.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TestAssociationPage\TestJobb.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\testassociationpage2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\testassociationpage2\Vinter.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1\TrainingForm1a.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1\TrainingForm1a\TrainingForm1a1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1\TrainingForm1a\TrainingForm1a2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1\TrainingForm1b.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1\TrainingForm1b\TrainingForm1b1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm1\TrainingForm1b\TrainingForm1b2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm2\TrainingForm2a.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm2\TrainingForm2a\TrainingForm2a1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm2\TrainingForm2b.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPages\TrainingFormsCopiedFromCCC\TrainingForm2\TrainingForm2b\TrainingForm2b1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\center.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\left.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Large.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Medium.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Cookie Consent Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Custom Scripts Settings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Custom Scripts Settings\Google analytics script.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options\SortByEventDate.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options\SortByNewsDate.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\Sort By Options\SortBySummaryHeading.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\April.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\August.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\December.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\February.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\January.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\July.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\June.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\March.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\May.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\November.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\October.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\Months\September.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup\TaxonomyKeyword1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup\TaxonomyKeyword2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Taxonomy\TaxonomyExampleGroup\TaxonomyKeyword3.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities\object_icon_lock.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities\object_icon_snack.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Facilities\object_icon_wifi.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\friskis_standard-image_article.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\friskis_standard-image_footer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\friskis_standard-image_training-center_1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis Default Images\temp_default_mood_footer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\bigYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\bodypump_squat.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_1_giro.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_2_cirkelgymgo.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_3_flowride.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_4_iwspurt.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_5_kbmove.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\LimitedEdition\content_6_sportsathletics.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\yoga_test_fb.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\Yoga33.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\Yoga-67.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Friskis\yogaSmaler.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Roris_Hero.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>