<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9b039f5c-9282-46c4-a3a7-7eadf2a06897</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CBY.Website.Project.TDS.Content</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>CBY.Website.Project.TDS.Content</AssemblyName>
    <Name>FOS.Website.Project.TDS.Content</Name>
    <RootNamespace>CBY.Website.Project.TDS.Content</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\FOS.Website.Project.TDS.Content_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\CCC.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\CCC\Friskis.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content\ExpandableSection.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Dictionary\Content\ExpandableSection\ReadMoreText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\ArticleYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\5x5Stronglift.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\BenchPress.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Deadlift.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Expandable section.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Headline.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Image collage.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\LiteMerYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Media.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Media2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\NagonYogaPryl.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Quote1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\RichTextContent.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Squat.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Teaser1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\Teaser2.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\TestDataSources.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\ThisIsReallyWide.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\TV_4_3.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\DataSources\YogaText.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\FTestPage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Global Data Sources.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Global Data Sources\Media.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\Global Data Sources\Teaser 1.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\HeroYoga.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPage.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\TestPage\DataSources.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\VTestPage.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Frontpage\VTestPage\DataSources.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\center.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentAlignments\left.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Large.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Sweden\Friskis\Settings\ContentSettings\ContentSizes\Medium.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\FOS Test Content.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\FOS Test Content\cby_boilerhouse.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\FOS Test Content\elephants.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\yoga_test_fb.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>