<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>688fc534-6d85-49a1-b3d0-b4a644f1f6ae</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Valtech.Foundation.RedirectModule.TDS.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Valtech.Foundation.RedirectModule.TDS.Master</AssemblyName>
    <Name>Valtech.Foundation.RedirectModule.TDS.Master</Name>
    <RootNamespace>Valtech.Foundation.RedirectModule.TDS.Master</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Valtech.Foundation.RedirectModule.TDS.Master_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Redirect Module.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Redirect Module\Redirects.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Redirect Module\Redirects\Generated.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\Redirect Module\Response Status Codes.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepDirectDescendantsSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Redirect Manager.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Redirect Manager\Replace string.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Redirect Manager\Tags.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Redirect Manager\Tags\Default.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Redirect Manager\URL string.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Elements\Redirect Manager\Visibility.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Tags.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Tags\Redirect Manager.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Definitions\Tags\Redirect Manager\Visibility.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Redirect Manager.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Redirect Manager\Rules.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Redirect Manager\Tags.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Rules\Redirect Manager\Tags\Default.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Base.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Base\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Base\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Base\Information\Response Status Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Folder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Folder\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Folder\Redirects.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Folder\Redirects\Items Which Always Process Redirects.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Pattern.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Pattern\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Pattern\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Pattern\Information\Requested Expression.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Pattern\Information\Source Item.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Rule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Rule\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Rule\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Rule\Information\Redirect Rule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Url.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Url\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Url\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Url\Information\Redirect To Item.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Url\Information\Redirect To Url.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Redirect Url\Information\Requested Url.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Response Status Code Folder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Response Status Code Folder\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Response Status Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Response Status Code\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Response Status Code\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Response Status Code\Information\Status Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Pattern.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Pattern\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Pattern\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Pattern\Information\Requested Expression.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Pattern\Information\Source Item.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Rule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Rule\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Rule\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Rule\Information\Redirect Rule.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Url.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Url\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Url\Information.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Url\Information\Redirect To.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Redirect Module\Versioned Redirect Url\Information\Requested Url.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>