<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5b18f742-07d0-47be-bd04-d477b19cebd1</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CBY.Website.Features.TDS.Core</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>CBY.Website.Features.TDS.Core</AssemblyName>
    <Name>FOS.Website.Feature.TDS.Core</Name>
    <RootNamespace>CBY.Website.Features.TDS.Core</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>core</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Link Types.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Link Types\QueryableDroptree.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\List Types.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\List Types\QueryableTreelist.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Buttons.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Buttons\HTML View.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\Head1.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\Head2.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\Head3.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\MsoBodytext.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\MsoHead1.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\MsoHead2.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Class Translation\MsoHead3.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Configuration Type.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Images.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Images\Help.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Paragraphs.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Paragraphs\Heading 2.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Paragraphs\Heading 3.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Paragraphs\Heading 4.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Paragraphs\Normal.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Bold.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Divider 2.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Divider 3.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Divider.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Find.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Link.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Ordered List.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Sitecore Link.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Sitecore Media.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Symbol.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Table.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Insert Unordered List.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Italic.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Paste Word No Font Sizes.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Redo.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Undo.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 1\Unlink.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 3.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 3\Css Class.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\Toolbar 3\Format Block.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons\Bold.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons\Edit html.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons\Insert Image.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons\Insert Link.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons\Italic.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Settings\Html Editor Profiles\Rich Text Custom Friskis\WebEdit Buttons\Underline.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>